[33mcommit 5d38e62f2b7e49469246c7f0e65da5581822fa69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan Codo a codo <ivan4medina@gmail.com>
Date:   Sun Apr 17 20:08:45 2022 -0300

    Agregado al archivo de estilos

[33mcommit 95d8e55a5e57d9eaaad4f58ccbf3dbba8d6eedfc[m
Author: Ivan Codo a codo <ivan4medina@gmail.com>
Date:   Sun Apr 17 20:01:42 2022 -0300

    Agregamos al carpeta css y el archivo de estilos

[33mcommit 1da5009e9b033b5c1eac7df3aa0897d433e4e45d[m
Author: Ivan Codo a codo <ivan4medina@gmail.com>
Date:   Sun Apr 17 19:58:13 2022 -0300

    Agregamos el archivo html
